<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240318113024">
    
    <title>Главная</title>
</head>
<body>
    <header>
   
    шапка сайта
</header>
    <main>
        
        <span>привет</span>
        <picture><source srcset="img/ico4.webp" type="image/webp"><img src="img/ico4.png" alt=""></picture>
        <img src="img/icons8-facebook-новый (1).svg" alt="">
    </main>
    <footer></footer>




    
<script src="js/app.min.js?_v=20240318113024"></script>
</body>
</html>