.shops-text-wrapper{
    width: 1312px;
    display: flex;
    justify-content: space-between;

}
.shops-text-field{
    width: 867px;
    
    text-align: start;
}
.shops-text-field p{
    font-size: 16px;
    line-height: 24px;
    color: #80808A;
    font-weight: 400;
}
.footer-contacts-wrapper-link{
    display: block;
   
}

.contacts-shops-field{
    width: 397px;
}


.card-shop{
    width:360px;
}
.card-shop-img img{
    width: 100%;
    height: 180px
}
.card-shop-addres-text a{
    text-decoration: none;
    color: #80808A;
    font-size: 14px;
    line-height: 20px;
}
.card-shop-addres-text p{
    
    color: #80808A;
    font-size: 14px;
    line-height: 20px;
}
.card-shop-desc{
   width: 310px;
   height: 100px;
}
.card-shop-addres-title{
    display: flex;
   
    margin-top: 10px;
}
.card-shop-addres-title address{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #16151C;
}
.card-shop-addres-text{
    margin-left: 20px;
}
.shops-wrapper-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}


// -----------------mobile
@media(max-width:767px){
    // map
    .shops-map-wrapper iframe{
        width: 100%;
    }



    .shops-text-wrapper{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        
    
    }
    .shops-text-field {
        width: 100%;
        text-align: start;
    }
    .shops-wrapper-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .card-shop {
        width: 100%;
    }
}
