@media (max-width: 1024px) {
    .shops-text-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .shops-wrapper-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .card-shop {
        width: 100%;
        height: 100%;
        
    }
    .reviews-filter__container {
        
        margin-bottom: 40px;
    }
    .shops-text-field {
        width: 100%;
        text-align: start;
    }
} 

@media (max-width: 768px) {
    .shops-text-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .shops-wrapper-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .card-shop {
        width: 100%;
        height: 100%;
        
    }
    .reviews-filter__container {
        
        margin-bottom: 40px;
    }
    .shops-text-field p{
        font-size: 14px;
    }
} 